user nginx;

worker_processes    auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name radiomipt.ru;
        return 301 https://$server_name$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl;
        server_name                 radiomipt.ru www.radiomipt.ru;
        ssl_certificate             /etc/ssl/server.crt;
        ssl_certificate_key         /etc/ssl/server.key;
        ssl_session_cache           shared:SSL:5m;
        ssl_session_timeout         10m;
        keepalive_timeout           70;
        ssl_prefer_server_ciphers   on;
        ssl_stapling                on;
        ssl_trusted_certificate     /etc/ssl/certificate_ca.crt;
        resolver                    8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout            10s;

        server_tokens off;

        include /etc/nginx/mime.types;

        error_log /var/log/nginx/error.log error;

        location ~ \.(mpd)$ {
            root /manifest;
        }

        location ~ \.(m4s)$ {
            root /content;
        }   

        location /admin/ {
            client_max_body_size 300M;
            proxy_pass http://radio:8082/;

            error_log /var/log/nginx/admin.error.log warn;
        }

        location /img {
            root /usr/share/nginx/html/img;
        }

        location ~ \.(js)$ {
            root /usr/share/nginx/html/js;
        }

        location ~ \.(css) {
            root /usr/share/nginx/html/css;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}