user nginx;

worker_processes    auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_tokens off;

        listen  8080;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /radio/ {
            proxy_pass http://radio:8082/radio/;
        }

        location /admin/ {
            client_max_body_size 300M;
            proxy_pass http://radio:8082/;
        }

        location / {
        }

    }
}