user nginx;

worker_processes    auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_tokens off;

        listen  8080;
        include /etc/nginx/mime.types;

        error_log /var/log/nginx/error.log error;

        location ~ \.(mpd)$ {
            root /manifest;
        }

        location ~ \.(m4s)$ {
            root /content;
        }   

        location /admin/ {
            client_max_body_size 300M;
            proxy_pass http://radio:8082/;

            error_log /var/log/nginx/admin.error.log warn;
        }

        location / {
            root /usr/share/nginx/html;
        }

    }
}